NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/lostfound
JWT_SECRET=rishuraj
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=rr907194@gmail.com
SMTP_PASS=Bihar@123

CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=